##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 23:59:42.561 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'a07fcfc0-2f30-11ee-b99c-001395264912'
       started at 2023-07-30 23:27:19.314 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 23:59:42.560 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       42 3A 7F A8 64 B3 F2 F8 46 C7 DB EB 8B D4 D6 45>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/51/audita.txt
(   2,<2023-07-31 00:59:34.562 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       42 3A 7F A8 64 B3 F2 F8 46 C7 DB EB 8B D4 D6 45>)
##END=

$$ hash MD5
$$ CD 28 7C E7 9B 85 FF 73 FA 91 2F B5 EB BB 9F CA
