##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/290/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 14:20:32.974 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'b82314a8-2edf-11ee-b6ed-001395264912'
       started at 2023-07-30 13:48:09.736 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 14:20:32.973 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       38 E5 39 0F 7F 16 27 CA E4 4A 7B 75 1A FF 0A 16>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/290/audita.txt
(   2,<2023-07-30 15:20:27.412 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       38 E5 39 0F 7F 16 27 CA E4 4A 7B 75 1A FF 0A 16>)
##END=

$$ hash MD5
$$ EA E8 89 A1 EA 6D F5 39 9A D7 EB AA BC 55 48 4F
