# Sun Jul 30 14:20:32 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23364          
Z2          		5341            
Z3          		-1494           
Z4          		138             
Z5          		1467            
Z6          		1841            
Z7          		-1047           
Z8          		0               
X           		6315            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12635          
YZ          		2453            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.776
LOCKPHASE		   7.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.955
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11614.58713052
SHIM_SETTING [ 2]     5004.21436224
SHIM_SETTING [ 3]     -972.95571259
SHIM_SETTING [ 4]    -1945.65338165
SHIM_SETTING [ 5]      310.53186603
SHIM_SETTING [ 6]      585.35978368
SHIM_SETTING [ 7]     4113.52808626
SHIM_SETTING [ 8]     4457.47360604
SHIM_SETTING [ 9]     2613.26921882
SHIM_SETTING [10]     1161.52085848
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4946.41577982
SHIM_SETTING [16]    10723.63277982
SHIM_SETTING [17]     6386.40306752
SHIM_SETTING [18]     5474.86493248
SHIM_SETTING [19]     2756.18554573
SHIM_SETTING [20]    -1193.68106926
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10781.50511926
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11737.91872276
SHIM_SETTING [32]   -17063.29711926
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5026.12782784
SHIM_SETTING [38]    -7135.30207804
SHIM_SETTING [39]    -9188.71327724
SHIM_SETTING [40]        0.00000000
