1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 61.31 Hz
fit for target 3 did not converge
sample size = 2.73 cm, position = 0.02 cm
B1 calibration done
final B0 stdDev = 0.25 Hz > improvement = 247.8
envelope width = 0.49 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1146
Z2	+413
Z3	-549
Z4	+760
Z5	-872
Z6	+6391
X	+10
XZ	+129
Y	-40
YZ	+115

duration = 5 min 29 sec
completed successfully
finished Sun Jul 30 14:48:00 2023
