##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/300/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 15:05:06.461 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'f191639c-2ee5-11ee-976b-001395264912'
       started at 2023-07-30 14:32:43.069 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 15:05:06.460 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       D3 84 AC 6E 17 A9 35 96 5B CC CE 87 4E AA 46 85>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/300/audita.txt
(   2,<2023-07-30 16:05:00.710 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       D3 84 AC 6E 17 A9 35 96 5B CC CE 87 4E AA 46 85>)
##END=

$$ hash MD5
$$ 14 00 FC 66 C5 27 F2 5F FF FF 99 C1 F4 52 FD C8
