# Sun Jul 30 15:05:05 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23440          
Z2          		5349            
Z3          		-1532           
Z4          		55              
Z5          		1394            
Z6          		2366            
Z7          		-1047           
Z8          		0               
X           		6305            
XZ          		-2994           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12613          
YZ          		2459            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.052
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.433
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11669.71799575
SHIM_SETTING [ 2]     4895.64311287
SHIM_SETTING [ 3]    -1079.56601942
SHIM_SETTING [ 4]    -2396.23282470
SHIM_SETTING [ 5]      310.89313558
SHIM_SETTING [ 6]      752.29903322
SHIM_SETTING [ 7]     4488.98301891
SHIM_SETTING [ 8]     4970.89711057
SHIM_SETTING [ 9]     2726.48505083
SHIM_SETTING [10]     1336.40096553
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4943.38500000
SHIM_SETTING [16]    10708.60200000
SHIM_SETTING [17]     6379.27697763
SHIM_SETTING [18]     5461.99102237
SHIM_SETTING [19]     2752.51563575
SHIM_SETTING [20]    -1199.47663575
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10755.63740367
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11713.04481264
SHIM_SETTING [32]   -17049.42940367
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5016.77863198
SHIM_SETTING [38]    -7123.82722567
SHIM_SETTING [39]    -9169.58718736
SHIM_SETTING [40]        0.00000000
