1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 59.47 Hz
sample size = 2.73 cm, position = -0.02 cm
B1 calibration done
final B0 stdDev = 0.27 Hz > improvement = 224.1
envelope width = 0.53 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1222
Z2	+421
Z3	-588
Z4	+677
Z5	-946
Z6	+6915
XZ	+135
Y	-18
YZ	+121

duration = 5 min 8 sec
completed successfully
finished Sun Jul 30 15:32:34 2023
