##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/350/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 18:48:14.775 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '1db235f4-2f05-11ee-aac3-001395264912'
       started at 2023-07-30 18:15:51.503 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 18:48:14.774 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       B3 A7 94 0A CF 90 6E 72 32 F4 92 C8 42 8F 78 A8>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/350/audita.txt
(   2,<2023-07-30 19:48:08.086 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       B3 A7 94 0A CF 90 6E 72 32 F4 92 C8 42 8F 78 A8>)
##END=

$$ hash MD5
$$ 6E 20 EE 83 76 6A 00 2E EC DC BC 0B 44 C5 A2 40
