# Sun Jul 30 18:48:14 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23451          
Z2          		5345            
Z3          		-1543           
Z4          		10              
Z5          		1418            
Z6          		2476            
Z7          		-1047           
Z8          		0               
X           		6305            
XZ          		-2985           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12627          
YZ          		2488            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.244
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.338
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11673.62213529
SHIM_SETTING [ 2]     4863.34177283
SHIM_SETTING [ 3]    -1070.31025390
SHIM_SETTING [ 4]    -2471.51510293
SHIM_SETTING [ 5]      342.35133372
SHIM_SETTING [ 6]      739.69570430
SHIM_SETTING [ 7]     4565.52335133
SHIM_SETTING [ 8]     5022.82626714
SHIM_SETTING [ 9]     2751.12578186
SHIM_SETTING [10]     1350.33701343
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4952.38500000
SHIM_SETTING [16]    10699.60200000
SHIM_SETTING [17]     6383.58784281
SHIM_SETTING [18]     5457.68015719
SHIM_SETTING [19]     2754.10987813
SHIM_SETTING [20]    -1201.07087813
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10739.28049541
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11713.15424708
SHIM_SETTING [32]   -17091.07249541
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5028.54146874
SHIM_SETTING [38]    -7125.31605596
SHIM_SETTING [39]    -9197.47775292
SHIM_SETTING [40]        0.00000000
