##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 01:44:02.691 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '0950ed4c-2e76-11ee-8d9d-001395264912'
       started at 2023-07-30 01:11:39.278 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 01:44:02.691 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       7C 28 22 EB B1 C8 DD DC 09 6C 7C 4E 17 7A 6D 6A>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/120/audita.txt
(   2,<2023-07-30 02:44:00.312 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       7C 28 22 EB B1 C8 DD DC 09 6C 7C 4E 17 7A 6D 6A>)
##END=

$$ hash MD5
$$ 23 11 4D DE B8 B3 9C CF 43 AF EE C3 2F 2E 1F 58
