##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/180/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 06:11:48.603 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '70e75a5c-2e9b-11ee-bab6-001395264912'
       started at 2023-07-30 05:39:24.449 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 06:11:48.602 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       BC 34 DC 56 04 58 3A E3 49 A9 A2 1C E8 32 B1 96>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/180/audita.txt
(   2,<2023-07-30 07:11:45.128 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       BC 34 DC 56 04 58 3A E3 49 A9 A2 1C E8 32 B1 96>)
##END=

$$ hash MD5
$$ 06 E8 E7 2A F4 0B 09 B5 9D 65 50 A2 28 1D 87 16
