# Sun Jul 30 06:11:48 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23440          
Z2          		5320            
Z3          		-1556           
Z4          		257             
Z5          		1462            
Z6          		1103            
Z7          		-3497           
Z8          		0               
X           		6319            
XZ          		-3016           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12632          
YZ          		2522            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-164.742
LOCKPHASE		   7.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.466
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -12157.06087627
SHIM_SETTING [ 2]     5146.26275365
SHIM_SETTING [ 3]      372.48671993
SHIM_SETTING [ 4]    -1312.69808985
SHIM_SETTING [ 5]      519.67441961
SHIM_SETTING [ 6]      141.82556832
SHIM_SETTING [ 7]     1004.38042504
SHIM_SETTING [ 8]     6309.77248421
SHIM_SETTING [ 9]     1828.57588950
SHIM_SETTING [10]     1537.00153835
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4934.02809174
SHIM_SETTING [16]    10743.24509174
SHIM_SETTING [17]     6382.73930720
SHIM_SETTING [18]     5486.52869280
SHIM_SETTING [19]     2755.24443234
SHIM_SETTING [20]    -1188.95376528
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10709.79588532
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11701.86875641
SHIM_SETTING [32]   -17129.58788532
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5036.93053131
SHIM_SETTING [38]    -7121.65973163
SHIM_SETTING [39]    -9218.76324359
SHIM_SETTING [40]        0.00000000
