##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/130/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 02:28:51.925 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '4c4b4362-2e7c-11ee-997d-001395264912'
       started at 2023-07-30 01:56:28.629 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 02:28:51.925 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       F2 FD DC 7B CC 2D 0C 8E 09 5E 7B 8B E4 4E E9 85>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/130/audita.txt
(   2,<2023-07-30 03:28:49.358 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       F2 FD DC 7B CC 2D 0C 8E 09 5E 7B 8B E4 4E E9 85>)
##END=

$$ hash MD5
$$ A3 88 0D 97 79 F7 39 92 F5 BD 55 71 C3 AD 6B 0D
