# Sun Jul 30 02:28:51 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23440          
Z2          		5322            
Z3          		-1508           
Z4          		271             
Z5          		1387            
Z6          		1673            
Z7          		-1047           
Z8          		0               
X           		6312            
XZ          		-3002           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12628          
YZ          		2458            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.504
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.405
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11666.08535960
SHIM_SETTING [ 2]     5039.83365619
SHIM_SETTING [ 3]    -1061.44010416
SHIM_SETTING [ 4]    -1877.36963608
SHIM_SETTING [ 5]      228.44721879
SHIM_SETTING [ 6]      677.41999471
SHIM_SETTING [ 7]     4007.62060067
SHIM_SETTING [ 8]     4476.55240285
SHIM_SETTING [ 9]     2575.11047163
SHIM_SETTING [10]     1176.96491437
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4941.70654587
SHIM_SETTING [16]    10722.92354587
SHIM_SETTING [17]     6382.44509748
SHIM_SETTING [18]     5472.82290252
SHIM_SETTING [19]     2754.41144817
SHIM_SETTING [20]    -1194.74661465
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10770.18357339
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11728.52379766
SHIM_SETTING [32]   -17061.97557339
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5023.70060129
SHIM_SETTING [38]    -7131.10347106
SHIM_SETTING [39]    -9184.10820234
SHIM_SETTING [40]        0.00000000
