##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-29 19:48:54.996 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '6c820d42-2e44-11ee-a532-001395264912'
       started at 2023-07-29 19:16:30.857 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-29 19:48:54.995 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       F5 72 B8 A7 81 D4 DB 6D 71 98 0F 6C 16 87 8B F5>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/40/audita.txt
(   2,<2023-07-29 20:48:54.111 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       F5 72 B8 A7 81 D4 DB 6D 71 98 0F 6C 16 87 8B F5>)
##END=

$$ hash MD5
$$ 14 66 DD F2 D2 58 8B C8 B3 72 DF 3D 91 70 74 70
