# Sat Jul 29 19:48:54 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23458          
Z2          		5345            
Z3          		-1530           
Z4          		125             
Z5          		1405            
Z6          		2142            
Z7          		-1047           
Z8          		0               
X           		6309            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12603          
YZ          		2514            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.147
LOCKPHASE		   6.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.546
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11676.37595787
SHIM_SETTING [ 2]     4946.77397347
SHIM_SETTING [ 3]    -1068.70682284
SHIM_SETTING [ 4]    -2228.91409932
SHIM_SETTING [ 5]      296.03253567
SHIM_SETTING [ 6]      716.61653259
SHIM_SETTING [ 7]     4343.19301571
SHIM_SETTING [ 8]     4806.09452224
SHIM_SETTING [ 9]     2682.33021626
SHIM_SETTING [10]     1282.48561960
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4940.99731193
SHIM_SETTING [16]    10718.21431193
SHIM_SETTING [17]     6380.40306752
SHIM_SETTING [18]     5468.86493248
SHIM_SETTING [19]     2753.34590279
SHIM_SETTING [20]    -1196.52071220
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10691.60662385
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11676.70063657
SHIM_SETTING [32]   -17095.39862385
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5021.78848609
SHIM_SETTING [38]    -7109.35189509
SHIM_SETTING [39]    -9185.93136343
SHIM_SETTING [40]        0.00000000
