# Sun Jul 30 03:58:00 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23434          
Z2          		5336            
Z3          		-1551           
Z4          		7               
Z5          		1438            
Z6          		2305            
Z7          		-1746           
Z8          		0               
X           		6322            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12612          
YZ          		2459            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.719
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.210
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11804.49081831
SHIM_SETTING [ 2]     4886.77147440
SHIM_SETTING [ 3]     -655.84965123
SHIM_SETTING [ 4]    -2302.79312135
SHIM_SETTING [ 5]      424.60642984
SHIM_SETTING [ 6]      584.80341609
SHIM_SETTING [ 7]     3699.18158881
SHIM_SETTING [ 8]     5532.91209734
SHIM_SETTING [ 9]     2534.20077979
SHIM_SETTING [10]     1448.13113180
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4952.73732569
SHIM_SETTING [16]    10729.95432569
SHIM_SETTING [17]     6393.40306752
SHIM_SETTING [18]     5481.86493248
SHIM_SETTING [19]     2759.49846249
SHIM_SETTING [20]    -1190.36815250
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10754.73432569
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11712.04481264
SHIM_SETTING [32]   -17048.52632569
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5016.30535815
SHIM_SETTING [38]    -7123.35395184
SHIM_SETTING [39]    -9168.58718736
SHIM_SETTING [40]        0.00000000
