1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 64.48 Hz
sample size = 2.87 cm, position = -0.02 cm
B1 calibration done
final B0 stdDev = 0.23 Hz > improvement = 275.1
envelope width = 0.31 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1215
Z2	+408
Z3	-607
Z4	+630
Z5	-902
Z6	+6855
Z7	-699
X	+17
XZ	+129
Y	-17
YZ	+121

duration = 5 min 18 sec
completed successfully
finished Sun Jul 30 04:25:31 2023
