# Sun Jul 30 06:56:11 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23412          
Z2          		5323            
Z3          		-1554           
Z4          		85              
Z5          		1444            
Z6          		2027            
Z7          		-1577           
Z8          		0               
X           		6299            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12625          
YZ          		2459            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.436
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.221
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11759.52031109
SHIM_SETTING [ 2]     4941.06066037
SHIM_SETTING [ 3]     -749.93136885
SHIM_SETTING [ 4]    -2087.61463299
SHIM_SETTING [ 5]      373.92527123
SHIM_SETTING [ 6]      566.73146994
SHIM_SETTING [ 7]     3664.39366353
SHIM_SETTING [ 8]     5155.29402455
SHIM_SETTING [ 9]     2507.26031617
SHIM_SETTING [10]     1342.46759898
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4931.96653211
SHIM_SETTING [16]    10709.18353211
SHIM_SETTING [17]     6370.40306752
SHIM_SETTING [18]     5458.86493248
SHIM_SETTING [19]     2748.61316455
SHIM_SETTING [20]    -1201.25345044
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10766.47433945
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11725.04481264
SHIM_SETTING [32]   -17060.26633945
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5022.45791786
SHIM_SETTING [38]    -7129.50651155
SHIM_SETTING [39]    -9181.58718736
SHIM_SETTING [40]        0.00000000
