1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 62.81 Hz
sample size = 2.89 cm, position = -0.02 cm
B1 calibration done
final B0 stdDev = 0.24 Hz > improvement = 262.3
envelope width = 0.38 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1194
Z2	+395
Z3	-610
Z4	+708
Z5	-895
Z6	+6576
Z7	-530
X	-6
XZ	+129
Y	-30
YZ	+121

duration = 5 min 22 sec
completed successfully
finished Sun Jul 30 07:23:42 2023
