##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/270/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 12:50:45.704 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '2c7b5700-2ed3-11ee-9ec3-001395264912'
       started at 2023-07-30 12:18:21.472 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 12:50:45.704 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       11 C4 05 65 6A 78 AC 41 21 AE 93 99 C7 14 04 A5>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/270/audita.txt
(   2,<2023-07-30 13:50:40.518 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       11 C4 05 65 6A 78 AC 41 21 AE 93 99 C7 14 04 A5>)
##END=

$$ hash MD5
$$ D7 4B 5C C6 4D EF 0A 0B 83 3A A2 70 AB 7F A1 A1
