# Sun Jul 30 12:50:45 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23500          
Z2          		5311            
Z3          		-1570           
Z4          		425             
Z5          		1450            
Z6          		410             
Z7          		-4367           
Z8          		0               
X           		6314            
XZ          		-2955           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12638          
YZ          		2518            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-164.541
LOCKPHASE		   6.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.728
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -12365.75929748
SHIM_SETTING [ 2]     5300.08864383
SHIM_SETTING [ 3]      847.90846464
SHIM_SETTING [ 4]     -759.24330689
SHIM_SETTING [ 5]      530.63581357
SHIM_SETTING [ 6]      -55.13732672
SHIM_SETTING [ 7]     -408.62868471
SHIM_SETTING [ 8]     6665.64684863
SHIM_SETTING [ 9]     1453.49845551
SHIM_SETTING [10]     1574.22806271
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4990.51270183
SHIM_SETTING [16]    10677.72970183
SHIM_SETTING [17]     6406.95739339
SHIM_SETTING [18]     5452.31060661
SHIM_SETTING [19]     2763.68348382
SHIM_SETTING [20]    -1202.12555500
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10719.21435321
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11709.78469649
SHIM_SETTING [32]   -17131.00635321
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5039.06162208
SHIM_SETTING [38]    -7125.20792674
SHIM_SETTING [39]    -9222.84730351
SHIM_SETTING [40]        0.00000000
