1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 60.75 Hz
sample size = 2.86 cm, position = -0.00 cm
B1 calibration done
final B0 stdDev = 0.34 Hz > improvement = 178.8
envelope width = 0.66 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1282
Z2	+383
Z3	-625
Z4	+1048
Z5	-890
Z6	+4960
Z7	-3320
X	+9
XZ	+174
Y	-43
YZ	+180

duration = 5 min 52 sec
completed successfully
finished Sun Jul 30 13:18:12 2023
