##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 00:59:20.464 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'cac598d0-2e6f-11ee-8c16-001395264912'
       started at 2023-07-30 00:26:57.370 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 00:59:20.463 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       FD 1F 66 F4 9A 42 D8 25 84 DE 9E 06 ED C2 AE 76>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/110/audita.txt
(   2,<2023-07-30 01:59:18.272 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       FD 1F 66 F4 9A 42 D8 25 84 DE 9E 06 ED C2 AE 76>)
##END=

$$ hash MD5
$$ 8F 2B DA 54 83 8E 0C 9F B7 A9 86 35 99 0B 89 5D
