# Sun Jul 30 00:59:20 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23441          
Z2          		5352            
Z3          		-1529           
Z4          		41              
Z5          		1413            
Z6          		2384            
Z7          		-1047           
Z8          		0               
X           		6320            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12630          
YZ          		2476            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.123
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.427
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11666.83066464
SHIM_SETTING [ 2]     4893.04271270
SHIM_SETTING [ 3]    -1060.19570676
SHIM_SETTING [ 4]    -2404.50729441
SHIM_SETTING [ 5]      329.99512691
SHIM_SETTING [ 6]      732.73246542
SHIM_SETTING [ 7]     4510.31720836
SHIM_SETTING [ 8]     4962.19034984
SHIM_SETTING [ 9]     2735.32176999
SHIM_SETTING [10]     1331.35024892
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4950.93116972
SHIM_SETTING [16]    10728.14816972
SHIM_SETTING [17]     6391.40306752
SHIM_SETTING [18]     5479.86493248
SHIM_SETTING [19]     2758.55191485
SHIM_SETTING [20]    -1191.31470014
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10753.98972936
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11721.90206731
SHIM_SETTING [32]   -17081.78172936
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5027.83563370
SHIM_SETTING [38]    -7128.86153394
SHIM_SETTING [39]    -9194.72993269
SHIM_SETTING [40]        0.00000000
