##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-29 20:30:26.215 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '39bd62a2-2e4a-11ee-a0f4-001395264912'
       started at 2023-07-29 19:58:02.663 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-29 20:30:26.214 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       E5 F9 3E D9 F9 C5 48 C8 32 81 2E B4 AE C7 0F BA>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/50/audita.txt
(   2,<2023-07-29 21:30:25.155 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       E5 F9 3E D9 F9 C5 48 C8 32 81 2E B4 AE C7 0F BA>)
##END=

$$ hash MD5
$$ 31 D5 5B 42 09 C1 3A 56 8D 00 D4 43 BA B0 3C E8
