# Sun Jul 30 18:03:15 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23464          
Z2          		5342            
Z3          		-1531           
Z4          		5               
Z5          		1392            
Z6          		2387            
Z7          		-1047           
Z8          		0               
X           		6324            
XZ          		-2988           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12633          
YZ          		2482            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.176
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.475
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11681.37479246
SHIM_SETTING [ 2]     4876.43797248
SHIM_SETTING [ 3]    -1081.23607915
SHIM_SETTING [ 4]    -2381.43889438
SHIM_SETTING [ 5]      297.07455424
SHIM_SETTING [ 6]      745.09494045
SHIM_SETTING [ 7]     4457.71529916
SHIM_SETTING [ 8]     4939.93974740
SHIM_SETTING [ 9]     2714.56414341
SHIM_SETTING [10]     1323.18083687
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4966.54348165
SHIM_SETTING [16]    10719.76048165
SHIM_SETTING [17]     6401.15088775
SHIM_SETTING [18]     5478.11711225
SHIM_SETTING [19]     2762.57066665
SHIM_SETTING [20]    -1191.54726136
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10750.69896330
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11722.02815719
SHIM_SETTING [32]   -17090.49096330
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5030.31828343
SHIM_SETTING [38]    -7129.21852716
SHIM_SETTING [39]    -9200.60384281
SHIM_SETTING [40]        0.00000000
