##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/230/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 09:52:20.870 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '406dabf0-2eba-11ee-ad1e-001395264912'
       started at 2023-07-30 09:19:57.519 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 09:52:20.869 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       AD F1 65 B9 7F 6C 66 06 D9 0C A7 68 1D CB 54 3B>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/230/audita.txt
(   2,<2023-07-30 10:52:16.436 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       AD F1 65 B9 7F 6C 66 06 D9 0C A7 68 1D CB 54 3B>)
##END=

$$ hash MD5
$$ C9 79 1B CB 62 37 E6 09 81 44 C6 78 2C 07 81 45
