# Sun Jul 30 09:52:20 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23360          
Z2          		5328            
Z3          		-1487           
Z4          		286             
Z5          		1452            
Z6          		1299            
Z7          		-1047           
Z8          		0               
X           		6302            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12630          
YZ          		2459            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.398
LOCKPHASE		   7.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.722
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11613.75350026
SHIM_SETTING [ 2]     5121.08335227
SHIM_SETTING [ 3]     -980.08924590
SHIM_SETTING [ 4]    -1524.68408375
SHIM_SETTING [ 5]      227.93959265
SHIM_SETTING [ 6]      532.43001089
SHIM_SETTING [ 7]     3705.68550327
SHIM_SETTING [ 8]     4066.49367725
SHIM_SETTING [ 9]     2482.16412252
SHIM_SETTING [10]     1037.66105033
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4934.67576606
SHIM_SETTING [16]    10711.89276606
SHIM_SETTING [17]     6373.40306752
SHIM_SETTING [18]     5461.86493248
SHIM_SETTING [19]     2750.03298602
SHIM_SETTING [20]    -1199.83362897
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10770.98972936
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11730.04481264
SHIM_SETTING [32]   -17064.78172936
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5024.82428698
SHIM_SETTING [38]    -7131.87288067
SHIM_SETTING [39]    -9186.58718736
SHIM_SETTING [40]        0.00000000
