##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/210/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 08:22:42.024 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'ba8931be-2ead-11ee-a75b-001395264912'
       started at 2023-07-30 07:50:18.923 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 08:22:42.023 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       C8 9C 0C 95 F8 EC EE 39 DE 74 38 77 C2 F3 2C 49>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/210/audita.txt
(   2,<2023-07-30 09:22:37.968 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       C8 9C 0C 95 F8 EC EE 39 DE 74 38 77 C2 F3 2C 49>)
##END=

$$ hash MD5
$$ 35 4D 74 F5 38 11 BE F0 93 DF 49 C7 16 37 AC 60
