# Sun Jul 30 08:22:41 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23480          
Z2          		5330            
Z3          		-1518           
Z4          		273             
Z5          		1336            
Z6          		1704            
Z7          		-1047           
Z8          		0               
X           		6326            
XZ          		-3013           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12625          
YZ          		2474            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.599
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.530
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11694.86643046
SHIM_SETTING [ 2]     5041.98468991
SHIM_SETTING [ 3]    -1117.58914782
SHIM_SETTING [ 4]    -1908.20810664
SHIM_SETTING [ 5]      180.50746100
SHIM_SETTING [ 6]      738.99191028
SHIM_SETTING [ 7]     4002.96147279
SHIM_SETTING [ 8]     4552.02698378
SHIM_SETTING [ 9]     2570.07097638
SHIM_SETTING [10]     1206.80647115
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4943.34963761
SHIM_SETTING [16]    10746.56663761
SHIM_SETTING [17]     6391.17626226
SHIM_SETTING [18]     5492.09173774
SHIM_SETTING [19]     2759.08876324
SHIM_SETTING [20]    -1186.17226265
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10751.47433945
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11717.86003735
SHIM_SETTING [32]   -17075.26633945
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5025.11498850
SHIM_SETTING [38]    -7126.84944091
SHIM_SETTING [39]    -9188.77196265
SHIM_SETTING [40]        0.00000000
