1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 62.49 Hz
fit for target 3 did not converge
sample size = 2.77 cm, position = -0.02 cm
B1 calibration done
final B0 stdDev = 0.39 Hz > improvement = 161.2
envelope width = 0.90 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1262
Z2	+402
Z3	-574
Z4	+895
Z5	-1004
Z6	+6253
X	+21
XZ	+116
Y	-30
YZ	+136

duration = 6 min 11 sec
completed successfully
finished Sun Jul 30 08:50:12 2023
