##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-29 18:21:01.094 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '256e4bb6-2e38-11ee-a518-001395264912'
       started at 2023-07-29 17:48:37.649 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-29 18:21:01.093 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       6A 07 9D 26 EA D8 20 64 C3 F1 6E EF 93 96 63 A8>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/20/audita.txt
(   2,<2023-07-29 19:21:00.578 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       6A 07 9D 26 EA D8 20 64 C3 F1 6E EF 93 96 63 A8>)
##END=

$$ hash MD5
$$ 32 63 B9 00 39 48 78 8D 13 51 8E 26 EA 47 32 CB
