##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/250/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 11:21:52.023 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'c16c9f3e-2ec6-11ee-b041-001395264912'
       started at 2023-07-30 10:49:27.899 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 11:21:52.022 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       3F D1 20 3B 23 A6 B5 B3 B8 A4 DB 6C A8 8C 32 8E>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/250/audita.txt
(   2,<2023-07-30 12:21:47.213 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       3F D1 20 3B 23 A6 B5 B3 B8 A4 DB 6C A8 8C 32 8E>)
##END=

$$ hash MD5
$$ 73 C1 A4 F8 30 E3 66 B9 50 83 0A 98 C3 61 96 A3
