##TITLE= Parameter file, TopSpin 4.0.7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-07-30 11:49:22.746 +0100  nmrsu@munin
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/250/scon2
$$ process /opt/topspin4.0.7/prog/mod/acqdataserver
##$BLKTR= (0..32)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 4.5
##$DEADC= 0.5
##$DEPA= 4.5
##$DERX= 1.5
##$FILCOR= 0.3
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..32)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
