##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/260/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 12:05:42.293 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'e1a3680e-2ecc-11ee-bc3d-001395264912'
       started at 2023-07-30 11:33:18.925 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 12:05:42.292 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       4A 81 60 86 53 9D 3A 26 96 BD 58 91 46 15 72 77>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/260/audita.txt
(   2,<2023-07-30 13:05:37.297 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       4A 81 60 86 53 9D 3A 26 96 BD 58 91 46 15 72 77>)
##END=

$$ hash MD5
$$ A9 1F 6A 50 76 ED E9 93 80 6A 04 1A B7 68 F9 20
