# Sun Jul 30 12:05:41 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23468          
Z2          		5334            
Z3          		-1553           
Z4          		130             
Z5          		1341            
Z6          		2034            
Z7          		-1341           
Z8          		0               
X           		6301            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12625          
YZ          		2514            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.844
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.472
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11754.05892077
SHIM_SETTING [ 2]     4957.48657919
SHIM_SETTING [ 3]     -977.66457352
SHIM_SETTING [ 4]    -2126.86797915
SHIM_SETTING [ 5]      249.18845411
SHIM_SETTING [ 6]      721.34673429
SHIM_SETTING [ 7]     3885.41345077
SHIM_SETTING [ 8]     5047.15194698
SHIM_SETTING [ 9]     2552.06054974
SHIM_SETTING [10]     1339.77465513
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4933.77268807
SHIM_SETTING [16]    10710.98968807
SHIM_SETTING [17]     6372.40306752
SHIM_SETTING [18]     5460.86493248
SHIM_SETTING [19]     2749.55971220
SHIM_SETTING [20]    -1200.30690279
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10711.47433945
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11698.70063657
SHIM_SETTING [32]   -17115.26633945
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5032.20051020
SHIM_SETTING [38]    -7119.76391921
SHIM_SETTING [39]    -9207.93136343
SHIM_SETTING [40]        0.00000000
