1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 59.51 Hz
sample size = 2.87 cm, position = -0.01 cm
B1 calibration done
final B0 stdDev = 0.18 Hz > improvement = 325.0
envelope width = 0.31 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1249
Z2	+405
Z3	-609
Z4	+752
Z5	-998
Z6	+6584
Z7	-293
X	-4
XZ	+129
Y	-30
YZ	+176

duration = 4 min 39 sec
completed successfully
finished Sun Jul 30 12:33:10 2023
