##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/140/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 03:13:36.228 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '8c4ae3cc-2e82-11ee-934f-001395264912'
       started at 2023-07-30 02:41:12.980 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 03:13:36.227 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       C2 72 32 41 FB 41 7C 0F 37 FB 13 0A D8 9A 7B 44>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/140/audita.txt
(   2,<2023-07-30 04:13:33.472 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       C2 72 32 41 FB 41 7C 0F 37 FB 13 0A D8 9A 7B 44>)
##END=

$$ hash MD5
$$ BC 80 3D C1 DA 28 E7 7D DC 20 E8 96 6B 6A F5 5F
