# Sun Jul 30 03:13:35 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23438          
Z2          		5356            
Z3          		-1527           
Z4          		17              
Z5          		1402            
Z6          		2517            
Z7          		-1047           
Z8          		0               
X           		6331            
XZ          		-2976           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12616          
YZ          		2481            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.187
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.499
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11666.57516286
SHIM_SETTING [ 2]     4867.04685817
SHIM_SETTING [ 3]    -1067.28685955
SHIM_SETTING [ 4]    -2515.84019159
SHIM_SETTING [ 5]      340.25974672
SHIM_SETTING [ 6]      762.64496212
SHIM_SETTING [ 7]     4613.33085874
SHIM_SETTING [ 8]     5078.45621848
SHIM_SETTING [ 9]     2767.89890348
SHIM_SETTING [10]     1369.92928217
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4984.86502752
SHIM_SETTING [16]    10714.08202752
SHIM_SETTING [17]     6413.89870798
SHIM_SETTING [18]     5479.36929202
SHIM_SETTING [19]     2768.00923993
SHIM_SETTING [20]    -1190.36000111
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10736.34663761
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11705.50714221
SHIM_SETTING [32]   -17074.13863761
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5022.09549039
SHIM_SETTING [38]    -7121.35001020
SHIM_SETTING [39]    -9183.12485779
SHIM_SETTING [40]        0.00000000
