##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/330/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 17:18:35.354 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '96cfd390-2ef8-11ee-84ae-001395264912'
       started at 2023-07-30 16:46:11.244 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 17:18:35.353 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       C3 CC 27 EF 46 B2 06 71 AA 5A 42 40 06 17 08 4D>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/330/audita.txt
(   2,<2023-07-30 18:18:29.043 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       C3 CC 27 EF 46 B2 06 71 AA 5A 42 40 06 17 08 4D>)
##END=

$$ hash MD5
$$ D9 59 84 A2 56 7F A7 54 E9 C4 A8 E8 29 4D F1 0E
