# Sun Jul 30 17:18:34 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23502          
Z2          		5311            
Z3          		-1569           
Z4          		240             
Z5          		1363            
Z6          		1136            
Z7          		-3277           
Z8          		0               
X           		6317            
XZ          		-2952           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12620          
YZ          		2521            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-164.791
LOCKPHASE		   6.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.420
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -12160.14828290
SHIM_SETTING [ 2]     5128.83232561
SHIM_SETTING [ 3]      142.84476958
SHIM_SETTING [ 4]    -1331.41803173
SHIM_SETTING [ 5]      385.39106517
SHIM_SETTING [ 6]      278.93062757
SHIM_SETTING [ 7]     1159.32388339
SHIM_SETTING [ 8]     6177.23316345
SHIM_SETTING [ 9]     1848.47133845
SHIM_SETTING [10]     1521.80694311
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4996.22193578
SHIM_SETTING [16]    10677.43893578
SHIM_SETTING [17]     6411.39434845
SHIM_SETTING [18]     5453.87365155
SHIM_SETTING [19]     2765.63471942
SHIM_SETTING [20]    -1201.23714766
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10699.95894954
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11690.34774143
SHIM_SETTING [32]   -17117.75094954
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5031.07410738
SHIM_SETTING [38]    -7116.15758379
SHIM_SETTING [39]    -9206.28425857
SHIM_SETTING [40]        0.00000000
