##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-29 22:43:52.587 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'dd99fee6-2e5c-11ee-865a-001395264912'
       started at 2023-07-29 22:11:28.518 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-29 22:43:52.586 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       26 49 0D 5B F1 BE 8D 2E 41 99 37 E4 F7 F6 6F 13>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/80/audita.txt
(   2,<2023-07-29 23:43:50.964 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       26 49 0D 5B F1 BE 8D 2E 41 99 37 E4 F7 F6 6F 13>)
##END=

$$ hash MD5
$$ 76 C2 C5 6D A8 0C EA 72 6F 45 AC DB 86 F5 50 9B
