# Sat Jul 29 22:43:52 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23442          
Z2          		5319            
Z3          		-1513           
Z4          		215             
Z5          		1365            
Z6          		1594            
Z7          		-1047           
Z8          		0               
X           		6312            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12623          
YZ          		2470            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.300
LOCKPHASE		   7.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.176
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11671.08901871
SHIM_SETTING [ 2]     5043.29833462
SHIM_SETTING [ 3]    -1084.67475726
SHIM_SETTING [ 4]    -1759.88219407
SHIM_SETTING [ 5]      172.98448851
SHIM_SETTING [ 6]      666.53105500
SHIM_SETTING [ 7]     3853.62039313
SHIM_SETTING [ 8]     4357.51397274
SHIM_SETTING [ 9]     2519.94902995
SHIM_SETTING [10]     1137.88234155
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4943.70654587
SHIM_SETTING [16]    10720.92354587
SHIM_SETTING [17]     6383.40306752
SHIM_SETTING [18]     5471.86493248
SHIM_SETTING [19]     2754.76572426
SHIM_SETTING [20]    -1195.10089073
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10753.66818348
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11717.77597743
SHIM_SETTING [32]   -17069.46018348
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5023.45988868
SHIM_SETTING [38]    -7126.61144543
SHIM_SETTING [39]    -9184.85602257
SHIM_SETTING [40]        0.00000000
