##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-29 21:59:24.050 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'a78a084c-2e56-11ee-bf63-001395264912'
       started at 2023-07-29 21:27:00.837 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-29 21:59:24.050 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       AA 08 9C 7A 97 96 11 47 AA 50 BF F8 8F 96 E1 92>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/70/audita.txt
(   2,<2023-07-29 22:59:22.617 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       AA 08 9C 7A 97 96 11 47 AA 50 BF F8 8F 96 E1 92>)
##END=

$$ hash MD5
$$ D2 20 1A CA 51 10 48 88 9D 8F 91 3C 0E 1F 42 1C
