1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 61.92 Hz
fit for target 3 did not converge
sample size = 2.75 cm, position = -0.02 cm
B1 calibration done
final B0 stdDev = 0.22 Hz > improvement = 280.9
envelope width = 0.46 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1217
Z2	+406
Z3	-572
Z4	+734
Z5	-955
Z6	+6570
XZ	+129
Y	-24
YZ	+176

duration = 5 min 32 sec
completed successfully
finished Sat Jul 29 22:26:56 2023
