##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/220/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 09:07:03.537 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'ecdff58e-2eb3-11ee-a456-001395264912'
       started at 2023-07-30 08:34:40.358 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 09:07:03.537 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       C0 B5 D0 DF 6E 39 8A 4D F8 B2 D7 4A 6A 2F 83 D4>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/220/audita.txt
(   2,<2023-07-30 10:06:59.294 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       C0 B5 D0 DF 6E 39 8A 4D F8 B2 D7 4A 6A 2F 83 D4>)
##END=

$$ hash MD5
$$ BF E2 1A 04 ED 9C 6F 09 51 71 75 C5 1B 5A EF F6
