# Sun Jul 30 09:07:03 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23460          
Z2          		5322            
Z3          		-1506           
Z4          		170             
Z5          		1211            
Z6          		1911            
Z7          		-304            
Z8          		0               
X           		6314            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12623          
YZ          		2514            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.541
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.202
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11551.82510709
SHIM_SETTING [ 2]     4975.95601923
SHIM_SETTING [ 3]    -1642.72110009
SHIM_SETTING [ 4]    -2036.19025239
SHIM_SETTING [ 5]      -33.77735087
SHIM_SETTING [ 6]      977.45224934
SHIM_SETTING [ 7]     4762.80491657
SHIM_SETTING [ 8]     3994.18838384
SHIM_SETTING [ 9]     2732.39182569
SHIM_SETTING [10]     1102.30850080
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4945.51270183
SHIM_SETTING [16]    10722.72970183
SHIM_SETTING [17]     6385.40306752
SHIM_SETTING [18]     5473.86493248
SHIM_SETTING [19]     2755.71227191
SHIM_SETTING [20]    -1194.15434308
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10709.66818348
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11696.70063657
SHIM_SETTING [32]   -17113.46018348
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5031.25396256
SHIM_SETTING [38]    -7118.81737156
SHIM_SETTING [39]    -9205.93136343
SHIM_SETTING [40]        0.00000000
