##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/100/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 00:14:07.103 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '7955b5ee-2e69-11ee-bb4e-001395264912'
       started at 2023-07-29 23:41:43.757 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 00:14:07.103 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       23 B5 00 C5 8D 8E 01 24 15 78 F4 5E 1E 4E 57 36>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/100/audita.txt
(   2,<2023-07-30 01:14:05.103 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       23 B5 00 C5 8D 8E 01 24 15 78 F4 5E 1E 4E 57 36>)
##END=

$$ hash MD5
$$ 0D 64 DD 05 72 30 2A 48 64 91 96 8A 1E 42 52 E7
