# Sun Jul 30 00:14:06 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23456          
Z2          		5319            
Z3          		-1532           
Z4          		211             
Z5          		1277            
Z6          		1694            
Z7          		-501            
Z8          		0               
X           		6292            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12621          
YZ          		2514            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-152.471
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.111
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11584.85334262
SHIM_SETTING [ 2]     5022.71863905
SHIM_SETTING [ 3]    -1498.07553927
SHIM_SETTING [ 4]    -1854.40624942
SHIM_SETTING [ 5]       23.90544842
SHIM_SETTING [ 6]      854.60881235
SHIM_SETTING [ 7]     4423.51352775
SHIM_SETTING [ 8]     3979.44736842
SHIM_SETTING [ 9]     2644.20096908
SHIM_SETTING [10]     1076.41749594
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4925.64498624
SHIM_SETTING [16]    10702.86198624
SHIM_SETTING [17]     6363.40306752
SHIM_SETTING [18]     5451.86493248
SHIM_SETTING [19]     2745.30024779
SHIM_SETTING [20]    -1204.56636720
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10707.86202752
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11694.70063657
SHIM_SETTING [32]   -17111.65402752
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5030.30741491
SHIM_SETTING [38]    -7117.87082391
SHIM_SETTING [39]    -9203.93136343
SHIM_SETTING [40]        0.00000000
