##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-29 17:40:21.832 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '7797b23e-2e32-11ee-859a-001395264912'
       started at 2023-07-29 17:07:58.514 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-29 17:40:21.832 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       A3 F1 28 D8 7E B9 8D 0D 30 66 7B 7F 48 1E 72 44>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/10/audita.txt
(   2,<2023-07-29 18:40:21.488 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       A3 F1 28 D8 7E B9 8D 0D 30 66 7B 7F 48 1E 72 44>)
##END=

$$ hash MD5
$$ 43 DA 2C 1A 9D AC D5 63 67 39 80 F3 63 0E 9C E2
