##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/310/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 15:49:04.034 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '15db1a58-2eec-11ee-a90d-001395264912'
       started at 2023-07-30 15:16:40.930 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 15:49:04.034 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       02 8E 6C 67 AF 36 AE 25 AB C1 E0 0D F2 EF BB 2F>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/310/audita.txt
(   2,<2023-07-30 16:48:58.099 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       02 8E 6C 67 AF 36 AE 25 AB C1 E0 0D F2 EF BB 2F>)
##END=

$$ hash MD5
$$ 53 13 1E 7C 91 24 15 64 8A A5 E5 A7 75 C2 97 2F
