# Sun Jul 30 15:49:03 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23429          
Z2          		5329            
Z3          		-1516           
Z4          		114             
Z5          		1280            
Z6          		2064            
Z7          		-599            
Z8          		0               
X           		6308            
XZ          		-3000           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12625          
YZ          		2470            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.705
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.222
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11587.95114549
SHIM_SETTING [ 2]     4944.60830485
SHIM_SETTING [ 3]    -1421.18430533
SHIM_SETTING [ 4]    -2144.94600759
SHIM_SETTING [ 5]       91.98772544
SHIM_SETTING [ 6]      881.52821976
SHIM_SETTING [ 7]     4611.95346224
SHIM_SETTING [ 8]     4345.78501127
SHIM_SETTING [ 9]     2714.49468708
SHIM_SETTING [10]     1183.75413992
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4940.09423394
SHIM_SETTING [16]    10717.31123394
SHIM_SETTING [17]     6379.40306752
SHIM_SETTING [18]     5467.86493248
SHIM_SETTING [19]     2752.87262897
SHIM_SETTING [20]    -1196.99398602
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10755.47433945
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11719.77597743
SHIM_SETTING [32]   -17071.26633945
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5024.40643633
SHIM_SETTING [38]    -7127.55799308
SHIM_SETTING [39]    -9186.85602257
SHIM_SETTING [40]        0.00000000
