1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 60.20 Hz
sample size = 2.86 cm, position = -0.02 cm
B1 calibration done
final B0 stdDev = 0.19 Hz > improvement = 324.0
envelope width = 0.32 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1211
Z2	+401
Z3	-572
Z4	+736
Z5	-1060
Z6	+6614
Z7	+448
X	+3
XZ	+129
Y	-30
YZ	+132

duration = 4 min 38 sec
completed successfully
finished Sun Jul 30 16:16:31 2023
