##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/170/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 05:26:59.601 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '2e2959e6-2e95-11ee-9512-001395264912'
       started at 2023-07-30 04:54:35.493 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 05:26:59.600 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       BD 7F 12 19 83 7A A9 CB EF 1A E1 C7 47 8C 1C CD>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/170/audita.txt
(   2,<2023-07-30 06:26:56.284 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       BD 7F 12 19 83 7A A9 CB EF 1A E1 C7 47 8C 1C CD>)
##END=

$$ hash MD5
$$ 78 E6 42 AD E3 58 86 44 6E E9 09 E8 73 B2 DA 6E
