# Sun Jul 30 10:37:28 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23465          
Z2          		5341            
Z3          		-1532           
Z4          		85              
Z5          		1368            
Z6          		2251            
Z7          		-1047           
Z8          		0               
X           		6323            
XZ          		-2953           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12626          
YZ          		2459            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.964
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.471
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11685.65688081
SHIM_SETTING [ 2]     4915.25332749
SHIM_SETTING [ 3]    -1103.39015276
SHIM_SETTING [ 4]    -2306.10915459
SHIM_SETTING [ 5]      269.00303849
SHIM_SETTING [ 6]      764.73641336
SHIM_SETTING [ 7]     4383.23439276
SHIM_SETTING [ 8]     4900.70940159
SHIM_SETTING [ 9]     2690.53844392
SHIM_SETTING [10]     1315.16839735
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     5000.64040367
SHIM_SETTING [16]    10683.85740367
SHIM_SETTING [17]     6416.91536343
SHIM_SETTING [18]     5460.35263657
SHIM_SETTING [19]     2768.29722432
SHIM_SETTING [20]    -1198.22036667
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10767.37741743
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11726.04481264
SHIM_SETTING [32]   -17061.16941743
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5022.93119168
SHIM_SETTING [38]    -7129.97978537
SHIM_SETTING [39]    -9182.58718736
SHIM_SETTING [40]        0.00000000
