1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 60.81 Hz
sample size = 2.73 cm, position = -0.02 cm
B1 calibration done
final B0 stdDev = 0.26 Hz > improvement = 233.2
envelope width = 0.59 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1246
Z2	+413
Z3	-588
Z4	+708
Z5	-972
Z6	+6801
X	+18
XZ	+176
Y	-31
YZ	+121

duration = 5 min 56 sec
completed successfully
finished Sun Jul 30 11:04:57 2023
