##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/420/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 22:38:05.836 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '393f3e50-2f25-11ee-94a8-001395264912'
       started at 2023-07-30 22:05:41.620 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 22:38:05.835 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       49 03 7B E7 5D 43 44 6B 3C 9F 55 4A 3F 0E F9 BC>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/420/audita.txt
(   2,<2023-07-30 23:37:58.180 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       49 03 7B E7 5D 43 44 6B 3C 9F 55 4A 3F 0E F9 BC>)
##END=

$$ hash MD5
$$ 3E 0F 1A 4C 8E D3 AB DE 1A 52 2D EA D6 92 D2 4D
