# Sun Jul 30 22:38:05 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23684          
Z2          		5203            
Z3          		-1701           
Z4          		-406            
Z5          		1064            
Z6          		1156            
Z7          		-1047           
Z8          		0               
X           		6317            
XZ          		-2982           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12613          
YZ          		2476            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-162.558
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 106.893
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11869.24119980
SHIM_SETTING [ 2]     4910.73515659
SHIM_SETTING [ 3]    -1547.99660435
SHIM_SETTING [ 4]     -886.60062465
SHIM_SETTING [ 5]     -443.54828265
SHIM_SETTING [ 6]      728.26370628
SHIM_SETTING [ 7]     2446.70050983
SHIM_SETTING [ 8]     3547.02055082
SHIM_SETTING [ 9]     1986.52657355
SHIM_SETTING [10]      877.89159242
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4966.22193578
SHIM_SETTING [16]    10707.43893578
SHIM_SETTING [17]     6397.02479787
SHIM_SETTING [18]     5468.24320213
SHIM_SETTING [19]     2760.32057814
SHIM_SETTING [20]    -1195.92300638
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10738.63740367
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11704.90206731
SHIM_SETTING [32]   -17066.42940367
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5019.78997870
SHIM_SETTING [38]    -7120.81587894
SHIM_SETTING [39]    -9177.72993269
SHIM_SETTING [40]        0.00000000
