# Sun Jul 30 20:22:50 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23430          
Z2          		5341            
Z3          		-1546           
Z4          		-16             
Z5          		1469            
Z6          		2368            
Z7          		-1047           
Z8          		0               
X           		6326            
XZ          		-2976           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12616          
YZ          		2497            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-165.852
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.289
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11656.49783827
SHIM_SETTING [ 2]     4875.57803929
SHIM_SETTING [ 3]    -1027.81059629
SHIM_SETTING [ 4]    -2347.07914480
SHIM_SETTING [ 5]      364.79271279
SHIM_SETTING [ 6]      656.49921073
SHIM_SETTING [ 7]     4463.68434071
SHIM_SETTING [ 8]     4851.22522932
SHIM_SETTING [ 9]     2719.81182892
SHIM_SETTING [10]     1289.01304444
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4980.34963761
SHIM_SETTING [16]    10709.56663761
SHIM_SETTING [17]     6408.89870798
SHIM_SETTING [18]     5474.36929202
SHIM_SETTING [19]     2765.64287081
SHIM_SETTING [20]    -1192.72637022
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10720.34663761
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11697.84338190
SHIM_SETTING [32]   -17090.13863761
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5024.92969907
SHIM_SETTING [38]    -7118.51580152
SHIM_SETTING [39]    -9190.78861810
SHIM_SETTING [40]        0.00000000
