##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/160/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 04:43:02.524 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '0ac157f2-2e8f-11ee-81c9-001395264912'
       started at 2023-07-30 04:10:39.110 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 04:43:02.523 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       B6 38 6D A7 DD 11 6D 87 51 10 F5 69 57 32 CD 96>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/160/audita.txt
(   2,<2023-07-30 05:42:59.392 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       B6 38 6D A7 DD 11 6D 87 51 10 F5 69 57 32 CD 96>)
##END=

$$ hash MD5
$$ 4E E5 2E 20 AA CB 49 CA 7B F2 16 A0 2E 95 7B 35
