##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/360/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 19:33:25.501 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '6d6e75f2-2f0b-11ee-aef4-001395264912'
       started at 2023-07-30 19:01:02.256 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 19:33:25.500 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       D5 9C 08 15 FF 13 4A D6 A4 65 71 16 BD 1A CA 4F>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/360/audita.txt
(   2,<2023-07-30 20:33:18.622 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       D5 9C 08 15 FF 13 4A D6 A4 65 71 16 BD 1A CA 4F>)
##END=

$$ hash MD5
$$ 1C 31 B5 DF 04 CD 55 3C 7A EC 8D 59 BB 3D 08 CA
