# Sun Jul 30 19:33:25 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23330          
Z2          		5359            
Z3          		-1544           
Z4          		-209            
Z5          		1581            
Z6          		2608            
Z7          		-1547           
Z8          		0               
X           		6290            
XZ          		-2976           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12619          
YZ          		2528            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.233
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.833
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11691.55238379
SHIM_SETTING [ 2]     4814.74976610
SHIM_SETTING [ 3]     -632.89102073
SHIM_SETTING [ 4]    -2442.38056071
SHIM_SETTING [ 5]      545.87130454
SHIM_SETTING [ 6]      459.26414441
SHIM_SETTING [ 7]     4097.63475083
SHIM_SETTING [ 8]     5327.15039659
SHIM_SETTING [ 9]     2650.48555204
SHIM_SETTING [10]     1384.24681054
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4947.83883028
SHIM_SETTING [16]    10677.05583028
SHIM_SETTING [17]     6372.89870798
SHIM_SETTING [18]     5438.36929202
SHIM_SETTING [19]     2748.60501317
SHIM_SETTING [20]    -1209.76422787
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10692.05587156
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11685.99484630
SHIM_SETTING [32]   -17123.84787156
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5031.84079986
SHIM_SETTING [38]    -7114.44434367
SHIM_SETTING [39]    -9208.63715370
SHIM_SETTING [40]        0.00000000
