1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 60.65 Hz
sample size = 2.83 cm, position = 0.05 cm
B1 calibration done
final B0 stdDev = 0.30 Hz > improvement = 201.2
envelope width = 0.21 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1112
Z2	+430
Z3	-599
Z4	+413
Z5	-758
Z6	+7158
Z7	-500
X	-15
XZ	+153
Y	-24
YZ	+190

duration = 5 min 56 sec
completed successfully
finished Sun Jul 30 20:00:53 2023
