##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/201/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-31 00:39:40.295 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '359c714e-2f36-11ee-ab2e-001395264912'
       started at 2023-07-31 00:07:16.966 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-31 00:39:40.295 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       23 89 FC 66 F2 BC 0C B3 CB 55 8A F7 A5 9E 8E 43>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/201/audita.txt
(   2,<2023-07-31 01:39:32.129 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       23 89 FC 66 F2 BC 0C B3 CB 55 8A F7 A5 9E 8E 43>)
##END=

$$ hash MD5
$$ 69 97 F8 F2 B1 73 82 48 E9 FB 7C 39 08 0A E8 EE
