# Mon Jul 31 00:39:39 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-22219          
Z2          		4928            
Z3          		-944            
Z4          		-622            
Z5          		2340            
Z6          		-4550           
Z7          		-1047           
Z8          		0               
X           		6305            
XZ          		-3129           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12595          
YZ          		2338            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-154.378
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 131.082
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -10824.53182282
SHIM_SETTING [ 2]     5715.09300000
SHIM_SETTING [ 3]      398.67107086
SHIM_SETTING [ 4]     4824.82900000
SHIM_SETTING [ 5]     -229.82086882
SHIM_SETTING [ 6]    -1980.29213118
SHIM_SETTING [ 7]    -2360.94238765
SHIM_SETTING [ 8]    -3728.04361235
SHIM_SETTING [ 9]      518.26553008
SHIM_SETTING [10]    -1694.01053008
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4808.38500000
SHIM_SETTING [16]    10843.60200000
SHIM_SETTING [17]     6314.61400000
SHIM_SETTING [18]     5526.65400000
SHIM_SETTING [19]     2728.60200000
SHIM_SETTING [20]    -1175.56300000
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10860.38200000
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11753.00200000
SHIM_SETTING [32]   -16912.17400000
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -4986.82600000
SHIM_SETTING [38]    -7136.74200000
SHIM_SETTING [39]    -9093.63000000
SHIM_SETTING [40]        0.00000000
