##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/400/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-30 21:08:44.157 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID 'bdf36c14-2f18-11ee-9b22-001395264912'
       started at 2023-07-30 20:36:20.804 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-30 21:08:44.157 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       C2 79 80 37 FF 1D 1E 45 21 8A CB 4D C1 6A 1F 38>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/400/audita.txt
(   2,<2023-07-30 22:08:36.878 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       C2 79 80 37 FF 1D 1E 45 21 8A CB 4D C1 6A 1F 38>)
##END=

$$ hash MD5
$$ C8 92 42 76 D3 12 C6 71 7E 23 C8 08 4E 25 60 CE
