# Sun Jul 30 21:08:43 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-24022          
Z2          		5029            
Z3          		-1869           
Z4          		-928            
Z5          		-50             
Z6          		-1436           
Z7          		-1047           
Z8          		0               
X           		6326            
XZ          		-2999           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12661          
YZ          		2542            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-157.694
LOCKPHASE		   6.000
LOCKPOWER		 -18.000
LOCKGAIN		 106.371
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -12230.00419158
SHIM_SETTING [ 2]     5157.74064352
SHIM_SETTING [ 3]    -2701.76594881
SHIM_SETTING [ 4]     2013.70726096
SHIM_SETTING [ 5]    -2294.59310251
SHIM_SETTING [ 6]     1190.87418696
SHIM_SETTING [ 7]    -1611.80116075
SHIM_SETTING [ 8]     1225.25096932
SHIM_SETTING [ 9]      512.54837735
SHIM_SETTING [10]      185.07240498
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4957.34963761
SHIM_SETTING [16]    10732.56663761
SHIM_SETTING [17]     6397.88205253
SHIM_SETTING [18]     5485.38594747
SHIM_SETTING [19]     2761.56869583
SHIM_SETTING [20]    -1188.65219524
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10715.98514679
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11721.28905602
SHIM_SETTING [32]   -17175.77714679
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5054.19823304
SHIM_SETTING [38]    -7131.84191166
SHIM_SETTING [39]    -9257.34294398
SHIM_SETTING [40]        0.00000000
