1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 75.76 Hz
fit for target 3 did not converge
sample size = 2.52 cm, position = -0.20 cm
B1 calibration done
final B0 stdDev = 0.39 Hz > improvement = 194.1
envelope width = 1.43 Hz
tune lock level increase = 1.1
shim changes: 
Z	-1804
Z2	+101
Z3	-925
Z4	-306
Z5	-2390
Z6	+3114
X	+21
XZ	+130
Y	-66
YZ	+204

duration = 6 min 33 sec
completed successfully
finished Sun Jul 30 21:36:11 2023
