##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-29 21:14:47.279 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '6b85e632-2e50-11ee-8629-001395264912'
       started at 2023-07-29 20:42:23.167 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-29 21:14:47.278 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       4E EA 50 83 95 17 20 43 B6 2D D0 EA 76 62 E2 38>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/60/audita.txt
(   2,<2023-07-29 22:14:46.033 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       4E EA 50 83 95 17 20 43 B6 2D D0 EA 76 62 E2 38>)
##END=

$$ hash MD5
$$ F9 C1 8C F6 2E 08 0F E3 E9 63 CA 69 25 78 65 5C
