# Sat Jul 29 21:14:46 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23447          
Z2          		5350            
Z3          		-1512           
Z4          		51              
Z5          		1420            
Z6          		2299            
Z7          		-1047           
Z8          		0               
X           		6315            
XZ          		-2979           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12625          
YZ          		2542            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.001
LOCKPHASE		   9.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.494
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11665.25437273
SHIM_SETTING [ 2]     4908.82923815
SHIM_SETTING [ 3]    -1036.51219918
SHIM_SETTING [ 4]    -2327.93280747
SHIM_SETTING [ 5]      324.51378366
SHIM_SETTING [ 6]      708.40328099
SHIM_SETTING [ 7]     4446.88085631
SHIM_SETTING [ 8]     4871.09385931
SHIM_SETTING [ 9]     2717.20638579
SHIM_SETTING [10]     1298.82220015
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4967.41577982
SHIM_SETTING [16]    10702.63277982
SHIM_SETTING [17]     6396.46175292
SHIM_SETTING [18]     5464.80624708
SHIM_SETTING [19]     2759.90544463
SHIM_SETTING [20]    -1197.40096815
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10683.47433945
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11685.28905602
SHIM_SETTING [32]   -17143.26633945
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5037.16037540
SHIM_SETTING [38]    -7114.80405401
SHIM_SETTING [39]    -9221.34294398
SHIM_SETTING [40]        0.00000000
