# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zgcppr-project"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zgcppr-project"
# 1 "/opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project"
;zgcppr
;avance-version (02/05/31)
;1D sequence with presaturation
;using composite pulse
;
;A. Bax, J. Magn. Reson. 65, 142-145 (1985)
;
; Variant: use perfect echo after 90 to suppress short T2 species
; cf Aguilar, Nilsson, Bodenhausen, and Morris, Chem Comm 48 811-813 (2012)
; M. Utz, June 2015
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;$OWNER=ms

# 1 "/opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/Avance.incl" 1
;Avance3.incl
;
;for AVi
;
;avance-version (07/01/22)
;
;$CLASS=HighRes Incl
;$COMMENT=
;$Id: Avance3.incl,v 1.3.2.4 2007/08/20 07:14:40 pfre Exp $
# 20 "/opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project" 2

"d12=20u"
# 1 "mc_line 26 file /opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
;		dccorr
# 26 "/opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project"
# 26 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zgcppr-project"
1 ze
# 1 "mc_line 26 file /opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project expanding definition of mc command after ze"
# 27 "/opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project"
# 1 "mc_line 27 file /opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project expanding start label for mc command"
2 MCWRK * 2
LBLF0, MCREST
# 28 "/opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project"
d12 pl9:f1
d1 cw:f1 ph29
4u do:f1
d12 pl1:f1
p1 ph1
4u
p1 ph2
4u
p1 ph3
4u
p1 ph4
3
d2
p2 ph5
d2
p1 ph5
d2
p2 ph5
d2
lo to 3 times l4
go=2 ph31
# 1 "mc_line 48 file /opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project expanding mc command in line"
MCWRK wr #0
MCWRK zd
lo to LBLF0 times td0
# 49 "/opt/topspin4.0.2.b.14/exp/stan/nmr/lists/pp/user/zgcppr-project"
exit

ph1=1 3 3 1 2 0 0 2
ph2=2 0 2 0 3 1 3 1
ph3=3 1 1 3 0 2 2 0
ph4=0 2 0 2 1 3 1 3
ph5=3 3 1 1 0 0 2 2
ph7=1 1 3 3 2 2 0 0
ph29=0
ph31=0 2 0 2 1 3 1 3

;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : 90 degree transmitter high power pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching					[20 usec]
;NS: 1 * n, total number of scans: NS * TD0
;$Id: zgcppr,v 1.8 2005/11/10 12:17:01 ber Exp $
