##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/HCC2_230729/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-29 19:04:20.818 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'CAB AV4 700 MHZ BASIC' (munin) by user 'nmrsu'
       on data set with UUID '330da43c-2e3e-11ee-95f4-001395264912'
       started at 2023-07-29 18:31:57.485 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-29 19:04:20.817 +0000
       configuration hash MD5:
       E6 95 A5 7E 4D D7 73 8D 9E 92 A2 4C 3D 03 78 C2
       double data hash MD5: 65526
       35 56 A8 3F 98 74 A0 17 E5 63 5B A8 A3 9C 78 B2>)
$$ /home/nmrsu/Evie/gar1e19/data/gar1e19/nmr/HCC2_230729/30/audita.txt
(   2,<2023-07-29 20:04:20.119 +0100>,<nmrsu>,<munin>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: gar1e19
       double data hash MD5: 65526
       35 56 A8 3F 98 74 A0 17 E5 63 5B A8 A3 9C 78 B2>)
##END=

$$ hash MD5
$$ 22 72 01 08 34 2D 4D D1 42 F6 29 35 75 B1 FC 18
