# Sat Jul 29 19:04:20 2023
#$$PROBEIDENTIFIER=Z150373_0003
#$$PROBENAME=CPP TCI 700S3 H&F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23456          
Z2          		5364            
Z3          		-1528           
Z4          		-31             
Z5          		1423            
Z6          		2563            
Z7          		-1047           
Z8          		0               
X           		6311            
XZ          		-2976           
XZ2         		3125            
XZ3         		-1151           
XZ4         		-1634           
XZ5         		3320            
Y           		-12637          
YZ          		2497            
YZ2         		-1961           
YZ3         		1828            
YZ4         		-905            
YZ5         		-2781           
XY          		2462            
XYZ         		-3297           
XYZ2        		1146            
XYZ3        		-1692           
XYZ4        		-247            
XYZ5        		0               
(X2-Y2)     		-678            
(X2-Y2)Z    		2747            
(X2-Y2)Z2   		-2306           
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		-207            
(X2-Y2)Z5   		0               
X3          		-278            
X3Z         		1000            
Y3          		-2569           
Y3Z         		384             
#
# Lock Parameter
#
FIELD		-166.419
LOCKPHASE		   8.000
LOCKPOWER		 -18.000
LOCKGAIN		 110.526
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -11672.40929359
SHIM_SETTING [ 2]     4858.66395083
SHIM_SETTING [ 3]    -1051.22811242
SHIM_SETTING [ 4]    -2527.14942389
SHIM_SETTING [ 5]      354.82592082
SHIM_SETTING [ 6]      738.92252137
SHIM_SETTING [ 7]     4630.83392529
SHIM_SETTING [ 8]     5066.49160365
SHIM_SETTING [ 9]     2775.03254573
SHIM_SETTING [10]     1362.82527340
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2953.25700000
SHIM_SETTING [13]    -2185.30400000
SHIM_SETTING [14]     -619.87700000
SHIM_SETTING [15]     4966.80346789
SHIM_SETTING [16]    10696.02046789
SHIM_SETTING [17]     6393.89870798
SHIM_SETTING [18]     5459.36929202
SHIM_SETTING [19]     2758.54376346
SHIM_SETTING [20]    -1199.82547758
SHIM_SETTING [21]     -947.96500000
SHIM_SETTING [22]    -4734.55800000
SHIM_SETTING [23]     3885.26900000
SHIM_SETTING [24]    -1449.90400000
SHIM_SETTING [25]     -356.22900000
SHIM_SETTING [26]      728.03700000
SHIM_SETTING [27]      350.27200000
SHIM_SETTING [28]   -10739.31127523
SHIM_SETTING [29]    -1941.07800000
SHIM_SETTING [30]     2916.02400000
SHIM_SETTING [31]   -11718.84338190
SHIM_SETTING [32]   -17109.10327523
SHIM_SETTING [33]    -1922.45300000
SHIM_SETTING [34]     7170.52900000
SHIM_SETTING [35]      615.76700000
SHIM_SETTING [36]     3124.34200000
SHIM_SETTING [37]    -5034.86844936
SHIM_SETTING [38]    -7128.45455181
SHIM_SETTING [39]    -9211.78861810
SHIM_SETTING [40]        0.00000000
