1D SHIMMING

Parameters:
maximum order = 7
probe = Z150373_0003
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:
initial B0 stdDev = 62.19 Hz
fit for target 3 did not converge
sample size = 2.72 cm, position = -0.01 cm
B1 calibration done
final B0 stdDev = 0.30 Hz > improvement = 205.7
envelope width = 0.59 Hz
tune lock level increase = 1.0
shim changes: 
Z	-1237
Z2	+436
Z3	-584
Z4	+592
Z5	-917
Z6	+7113
X	+6
XZ	+153
Y	-42
YZ	+159

duration = 4 min 13 sec
completed successfully
finished Sat Jul 29 19:31:54 2023
